/*--- General ---*/
html, body {
    margin: 0;
}

/* Very small devices (phones, up to 575px) */
@media (min-width: 1px) {
    body {
        background: radial-gradient(circle at center, #FFF8F1 0, white 100%);
        font-size: 10px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 576px) {
    body {
        background: radial-gradient(circle at center, #FFF8F1 0, white 100%);
        font-size: 10px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    body {
        background: radial-gradient(circle at center, #FFF8F1 0, white 100%);
        font-size: 12px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    body {
        background: radial-gradient(circle at center, #FFF8F1 0, white 80%);
        font-size: 13px;
    }
}


/*--- Overall grid container ---*/

.container {
    display: grid;
    grid-template-columns: 13% 25% 12% 13% 18% 7% 12%;
    grid-template-rows: 10vh 55vh 25vh 10vh 5vh;
}

.container-content-expanded {
    grid-template-rows: 10vh 55vh 25vh 60vh 10vh 5vh;
}


@media (orientation: portrait) {
    .container {
        grid-template-columns: 13% 25% 12% 13% 18% 7% 12%;
        grid-template-rows: 10vh 30vh 30vh 20vh 10vh 5vh;
    }
    
    .container-content-expanded {
        grid-template-rows: 10vh 30vh 30vh 20vh 50vh 10vh 5vh;
    }
}

/*--- Empty row above content ---*/

.btn-play-wrapper {
    grid-column: 7 / 8;
    grid-row: 1 / 3;
    text-align: center;
}

#btn-play {
    font-size: 3em;
    color: grey;
    cursor: pointer;
    margin-top: 1em;
}

#btn-play:hover {
    color: #CD6155;
}

@media (orientation: portrait) {
    .btn-play-wrapper {
        grid-column: 6 / 7;
        grid-row: 2 / 3;
    }  

    #btn-play {
        font-size: 3em;
        color: grey;
        cursor: pointer;
        margin: 1em 1em 0 0;
    }  
}

/*--- Intro next to Navbar ---*/

.intro {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    padding: 0 4em 0 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (orientation: portrait) {
    .intro {
        grid-column: 2 / 6;
        padding: 0 6em 5em 2em;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}

.intro h1 {
    margin: 10px 0px 10px 0px;
}

/* All except XL (up to 1199px) */
@media (max-width: 1199px) { 
.intro h1 span {
    color: black;
    font-size: 1.5em;
    font-family: 'Vollkorn', serif;
    background-color: #FF7474;
    line-height: 105%;
    display:inline-block;
    margin-bottom: 0.5em;
}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
.intro h1 span {
    color: black;
    font-size: 1.7em;
    font-family: 'Vollkorn', serif;
    background-color: #FF7474;
    line-height: 105%;
    display:inline-block;
    margin-bottom: 0.5em;
}
}

.intro p {
    color: black;
    font-size: 2em;
    font-family: 'Nothing You Could Do', cursive;
    margin: 10px;
}

.intro a {
    color: red;
}

/*--- decoration borders ---*/

.intro-border {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-style: solid;
    border-color: black;
    border-width: 1px 0px 1px 1px;
    border-radius: 1.5em 0 0 0;
}

.head-border {
    grid-column: 3 / 7;
    grid-row: 2 / 3;
    border-style: solid;
    border-color: black;
    border-width: 0px 0px 1px 0px;
}

@media (orientation: portrait) {
    .intro-border {
        grid-column: 4 / 7;
        grid-row: 2 / 4;
        border-width: 1px 1px 1px 0px;
        border-radius: 0 1.5em 0 0;
    }

    .head-border {
        grid-column: 3 / 7;
        grid-row: 2 / 4;
    }    
}

/*--- My head SVG ---*/

.myhead {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    position: relative;
    border-style: solid;
    border-color: black;
    border-width: 0px 0px 1px 0px; 
}

.myhead > svg {
    display: inline;
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
}

@media (orientation: portrait) {
    .myhead {
        grid-column: 2 / 6;
        grid-row: 3 / 4;
    }    
    
    .myhead > svg {
        width: 100%;
        height: 90%;
    }
}

/*--- Animation transitions ---*/

.animate-slow {
    transition: transform 0.8s ease;    
}

.animate-fast {
    transition: transform 0.1s ease;    
}

.path4402 { /*grüner Haaransatz über rechtem Auge*/
    transform: translate(-20px, -10px);
}

.path4730 {
    transform: translate(-13px, -9px);
}

.path4732 {
    transform: translate(-1.5px, -2px);  
}

.path4718 {
    transform: translate(-15px, -13px); 
}

.path4554 {
    transform: translate(-0.75px, -7.25px); 
}

.path4952 {
    transform: translate(3px, -5px);
}

.path4384 {
    transform: translate(2px, 6px);
}

.path4392 {
    transform: translate(-8px, -5px);
}

.path4454 { /*yellow corner part of glasses*/
    transform: translate(-12px, 10px) rotate(-40deg);
}

.path4456 { /*lower bow of glasses*/
    transform: translate(-30px, 10px) rotate(-60deg);  
}

.path-rotate {
    transform-origin: 100% 100%;
    transform-box: fill-box; /*required to fix FF 'bug' with transform-origin*/ 
}

.path4472 { /*transparent triangle part below eye*/
    transform: translate(-20px, 15px);   
}

.path4784 { /*transparent polygon below eye*/
    transform: translate(-8px, 5px);
}

#path4462 {
    fill: #FFF8F1;
}

.path4462 { /*eye*/
    transition: fill 1.5s linear;
    fill: #194B82 !important;
}


/*--- Navigation tiles ---*/

.tile {
    margin: 30px 20px 0px 20px;
    grid-row: 3 / 4;
    transition: transform 1.5s;
    display: flex;
    flex-direction: column; /* to align children vertically */
    align-items: center;
    justify-content: center;
    background:
        repeating-linear-gradient(-45deg, #FFF7E9, #FFF7E9 2em, black 2em, black 2.07em);
    border: 1px solid black;
    border-radius: 1em;
}

@media (orientation: portrait) {
    .tile {
        grid-row: 4 / 5;
        margin: 50px 20px 0px 20px;
    }
}

.tile:hover {
    cursor: pointer;
    background:
        repeating-linear-gradient(-45deg, #FFECCB, #FFECCB 2em, black 2em, black 2.07em);
}

.tile:hover i, .tile:hover span {
    background-color: #FFECCB;
    color: black;
}

.tile-font-not-active {
    background-color: #FFF7E9;
    color: #232323;
}

.tile i {
    font-size: 4em; 
}

.tile span {
    font-family: 'Candal', sans-serif;
    font-size: 1.7em;
}

.tile-active {
    background:
        repeating-linear-gradient(-45deg, #FFECCB, #FFECCB 2em, black 2em, black 2.07em); 
}

.tile-font-active {
    background-color: #FFECCB;
    color: black;    
}

.tile-research {
    grid-column: 2 / 3;
}

.tile-vita {
    grid-column: 3 / 5;
}

.tile-projects {
    grid-column: 5 / 7;
}

.tile-research-animate {
    transform: translate(0, 0);
}

.tile-vita-animate {
    transform: translate(calc(-100% - 40px), 110%);
}

.tile-projects-animate {
    transform: translate(calc(-200% - 80px), 220%);
}



/*--- Content ---*/

.content {
    grid-column: 3 / 7;
    grid-row: 3 / 5;
    padding: 1em;
    font-size: 1.8em;
    font-family: 'Catamaran', sans-serif;
    display: none;
}

.content a {
    text-decoration: none;
    color: #FF3A3A;
}

.active {
}

@media (orientation: portrait) {
    .content {
        grid-column: 3 / 7;
        grid-row: 4 / 6;
    }   
}

/*--- Icons ---*/

.icons {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    transition: transform 1s ease;
}


@media (orientation: portrait) {
    .icons {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        align-items: flex-start;
        justify-content: flex-end;
        margin: 0 0 4em 1em;
    }
}

/* All except XL (up to 1199px) */
.icons a {
    width: 4em;
    height: 4em;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .icons a {
        width: 4.5em;
        height: 4.5em;
    }
}

.icons a svg {
    fill: #4B4B4B;
}

.icons a:nth-child(1) {
    margin-top: 0px;
}

#icon-twitter {
    width: 80%;
    transform: translate(2px, 2px);
}

#icon-linkedin {
    width: 45%;
    transform: translate(1px, 0px);
}

#icon-mail {
    width: 50%;
}

#btn-twitter:hover {
    background-color: #1DA1F2; /*Twitter brand color*/
}

#btn-linkedin:hover {
    background-color: #0077B5; /*LinkedIn brand color*/
}

#btn-mail:hover {
    background-color: #CD6155;
}

.icons a:hover svg {
    fill: white;
}

@media (orientation: portrait) {
    #btn-twitter {
        background-color: #1DA1F2; /*Twitter brand color*/
    }

    #btn-linkedin {
        background-color: #0077B5; /*LinkedIn brand color*/
    }

    #btn-mail {
        background-color: #CD6155;
    }
    
    .icons a svg {
        fill: white;
    }
}

/*--- Footer ---*/

footer {
    grid-column: 2 / 7;
    grid-row: 5 / 6;
    display: flex;
    flex-direction: column; /* to align children vertically */
    align-items: center;
    justify-content: center;
    font-family: 'Vollkorn', serif;
    color: #9D8558;
    font-size: 1.2em;
}

.footer-content-expanded {
    grid-row: 6/7;
}

@media (orientation: portrait) {
    footer {
        grid-column: 2 / 7;
        grid-row: 6 / 7;
    }

    .footer-content-expanded {
        grid-row: 7/8;
    }   
}
